log4j.logger.org.hibernate=TRACE, hb
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl=TRACE
log4j.logger.org.hibernate.hql=TRACE
log4j.logger.org.hibernate.cache=TRACE
log4j.logger.org.hibernate.jdbc=TRACE

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE